TZ=UTC
PORT=3001
NODE_ENV=local
AWS_REGION=us-east-1
DATABASE_ADDRESS=localhost
DATABASE_PORT=3306
DATABASE_NAME=gsegura
DATABASE_USERNAME=gsegura
DATABASE_PASSWORD=gsegura
DATABASE_LOGGING=true
TENDER_URL=https://api.mercadopublico.cl/servicios/v1/publico/licitaciones.json
PROVIDER_URL=http://api.mercadopublico.cl/servicios/v1/Publico/Empresas/BuscarProveedor
TENDER_ACCESS_TICKET=F8537A18-6766-4DEF-9E59-426B4FEE2844

